CACHE MANIFEST

CACHE:
/arcadia/semantic.js
/arcadia/main.js
/arcadia/typescript.js
/arcadia/marked/marked.min.js
/arcadia/highlight.js/highlight.pack.js
/arcadia/lzma/lzma_worker-min.js
/arcadia/fuse.min.js
/arcadia/jquery.js
/arcadia/pxtlib.js
/arcadia/pxtcompiler.js
/arcadia/pxtblocks.js
/arcadia/pxtwinrt.js
/arcadia/pxteditor.js
/arcadia/pxtsim.js
/arcadia/semantic.css
/arcadia/rtlsemantic.css
/arcadia/custom.css
/arcadia/icons.css




# blockly
/arcadia/blockly/blockly_compressed.js
/arcadia/blockly/blocks_compressed.js
/arcadia/blockly/msg/js/en.js
/arcadia/blockly/media/sprites.png
/arcadia/blockly/media/click.mp3
/arcadia/blockly/media/disconnect.wav
/arcadia/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/arcadia/vs/loader.js
/arcadia/vs/base/worker/workerMain.js
/arcadia/vs/basic-languages/src/bat.js
/arcadia/vs/basic-languages/src/cpp.js
/arcadia/vs/editor/editor.main.css
/arcadia/vs/editor/editor.main.js
/arcadia/vs/editor/editor.main.nls.js
/arcadia/vs/language/json/jsonMode.js
/arcadia/vs/language/json/jsonWorker.js
/arcadia/vs/language/typescript/lib/typescriptServices.js
/arcadia/vs/language/typescript/src/mode.js
/arcadia/vs/language/typescript/src/worker.js

# ai
https://az416426.vo.msecnd.net/scripts/a/ai.0.js

/arcadia/worker.js
/arcadia/monacoworker.js

# ver Sun Dec 17 2017 22:57:27 GMT-0700 (MST)

/arcadia/target.js
  
NETWORK:
*
