/*!----------------- PXT ThirdPartyNotices -------------------------------------------------------

PXT uses third party material from the projects listed below.
The original copyright notice and the license under which Microsoft
received such third party material are set forth below. Microsoft
reserves all other rights not expressly granted, whether by
implication, estoppel or otherwise.

In the event that we accidentally failed to list a required notice, please
bring it to our attention. Post an issue or email us:

           abchatra@microsoft.com

---------------------------------------------
Third Party Code Components
---------------------------------------------

Some code derived (as noted) from


AR.js https://github.com/jeromeetienne/AR.js/commit/0069b8ea0ae6286524291a128e77057ae6f3d55a
AFRAME (included in AR.js download)
ARToolkit (included in AR.js download)
THREE.js (included in AR.js download)
AFRAME-typings https://github.com/devpaul/aframe-typings
@types/three https://www.npmjs.com/package/@types/three
Tone.js https://github.com/Tonejs/Tone.js/releases/tag/r10
