<!doctype html>
<html>
  <head>
    <title>OSC Log</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    socket.on('osc', function(msg){
    $('#messages').append($('<li>').text(msg["address"]+": "+msg["payload"]));
    console.log(msg);
  });

  /*
  var ws = new WebSocket("ws://localhost:4244");

  ws.onopen = function()
  {
  // Web Socket is connected, send data using send()
  ws.send("Message to send");
  alert("Message is sent...");
  };    
  */
</script>

  <body>
    <ul id="messages"></ul>

  </body>
</html>