@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';


.blocklyToolboxDiv, .monacoToolboxDiv {
    font-family: @fontName;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
    padding: 1px;
}

.blocklyHtmlInput {
    color: black;
}

.blocklyTreeRow {
    text-transform: lowercase;
    padding: 0px;
}

.blocklyScrollbarHandle {
    fill: #000000;
}