/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

.ui.item.logo .name {
    font-size: 15px;
    font-family: @headerFont;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 1rem;
}

rect:hover {
    opacity: 0.5;
    border-color: "yellow";
    border-width: 1px;
}

#menubar .ui.menu.fixed .item.editor-menuitem .ui.grid {
    border: 3px solid rgba(233, 236, 239, 0.2);
    background-color: rgba(233, 236, 239, 0.2) !important;
}

div.simframe {
    border: solid 2px #EFEFEF;
    background-color: white;
}

#simulator {
    padding: 0px;
}

#filelist {
    padding: 0px;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
